
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_494e7670884e5e1
spring.datasource.username=b6ccf3c5a24f75
spring.datasource.password=c1a9e14f